NODE_ENV=development
GA_TRACKING_ID=G-0000000000

REACT_APP_SUBGRAPH=https://api.thegraph.com/subgraphs/name/gysr-io/gysr
REACT_APP_SUBGRAPH_SUSHI=https://api.thegraph.com/subgraphs/name/sushiswap/exchange

# 1 for Mainnet or 4 for Rinkeby
REACT_APP_DEFAULT_CHAIN_ID=4

REACT_APP_INFURA_MAINNET=''
REACT_APP_INFURA_RINKEBY=''

REACT_APP_MORALIS_ID=''
REACT_APP_MORALIS_SERVER_URL=''
